# ptf

./: README.md  pom.xml  to_do.txt
src/main/java/com/sg/controller/: ShoppingCartService.java
src/main/java/com/sg/manager/: OfferManagerMocked.java  ProductManagerMocked.java
src/main/java/com/sg/manager/interfaces/: OfferManager.java  ProductManager.java
src/main/java/com/sg/model/: Bill.java  Billable.java  Offer.java  Product.java
src/main/java/com/sg/model/exceptions/: ProductNotFoundException.java
src/main/java/com/sg/services/: CalculatorServiceImpl.java
src/main/java/com/sg/services/interfaces/: CalculatorService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  servlet-context.xml
src/test/java/com/sg/manager/: OfferManagerMockedTest.java  ProductManagerMockedTest.java
src/test/java/com/sg/service/: ShoppingCartServiceTest.java
src/test/resources/: app-context.xml  logback.xml
